name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=wiseifUI.description

dependencies=mangoUI:4.3.0

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
