# wi-modules-private-main-kkb

./: README.md  pom.xml
Device Details/: module.properties  package.json  pom.xml
Device Details/classes/: i18n.properties
Device Details/web-src/: deviceDetails.css  deviceDetails.js
Device Details/web-src/components/: deviceDetails.html  deviceDetails.js
Device Details/web-src/directives/: deviceView.js
Graph View/: module.properties  package.json  pom.xml
Graph View/resources/: i18n.properties
Graph View/web-src/: graphView.css  graphView.js
Graph View/web-src/components/: graphFeatureConfig.html  graphFeatureConfig.js  graphView.html  graphView.js  graphViewEditor.html  graphViewEditor.js
Graph View/web-src/services/: graphView.js
Language/: module.properties  package.json  pom.xml
Language/resources/: i18n.properties
Language/web-src/: language.js
Language/web-src/services/: language.js
Overview/: module.properties  package.json  pom.xml
Overview/classes/: i18n.properties
Overview/web-src/: overview.js
Point List/: module.properties  package.json  pom.xml
Point List/resources/: i18n.properties
Point List/web-src/: pointList.css  pointList.js
Survey/: module.properties  package.json  pom.xml
Survey/resources/: i18n.properties
Survey/web/: modern.css  survey-creator.css
Survey/web-src/: survey.css  survey.js
Survey/web-src/services/: survey.js
WiseIf UI/: module.properties  package.json  pom.xml
WiseIf UI/resources/: i18n.properties
WiseIf UI/web/: 3d-force-graph.min.js
WiseIf UI/web-src/: wiseifUI.css  wiseifUI.js
(+171 files in other folders)
