
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modules-parent</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>4.3.5</version>
		<relativePath>../ma-core-public/Modules/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wi-modules-private</artifactId>
	<packaging>pom</packaging>
	<name>WiseIf Private Modules</name>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/MertCingoz/wi-modules-private/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/MertCingoz/wi-modules-private.git</connection>
		<developerConnection>scm:git:https://github.com/MertCingoz/wi-modules-private.git</developerConnection>
		<url>https://github.com/MertCingoz/wi-modules-private</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>Device Details</module>
		<module>Graph View</module>
		<module>Language</module>
		<module>Overview</module>
		<module>Point List</module>
		<module>Survey</module>
		<module>WiseIf UI</module>
	</modules>
</project>