name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=survey.description

dependencies=wiseifUI:4.3.5

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
